attributes = {"Environment":
    {
        "Dance_Floor": .05,
        "Gold_On": .05,
"A_substance_composed_of_the_chemical_elements_hydrogen_and_oxygen_existing_as_gaseous_liquid_and_solid_states": .1,
        "Liquid_Sky_Dimension": .1,
        "Pastel_Pi": .1,
        "Pixel_Puke": .1,
        "Reignbow": .1,
        "Off_Pink": .2,
        "Warp": .2,
        "Azure": 1,
        "Etched_Garnet": 2,
        "Ether": 1,
        "Fractalize": 1,
        "Late_Nights_in_Xeta": 1,
        "Lucid_Knight": 1,
        "Nova": 1,
        "Skywalker": 1,
        "Starbright": 1,
        "Supernova": 1,
        "Veil": 1,
        "Wen_Moon": 1,
        "Auric_Blast": 2,
        "Galactivation": 2,
        "Knightspeed": 2,
        "Starnap_003": 2,
        "Hydra": 3,
        "Aqua_Nova": 4,
        "Dreamwalker": 4,
        "Ruff_Knight": 4,
        "Starmap_002": 4,
        "Starmap_004": 4,
        "Starmap_005": 4,
        "Starmap_001": 5,
        "Blue_Nova": 6,
        "Disko_Tek": 6,
        "Gold_Tek": 6,
        "Nebula": 6,
        "Sol_Tek": 6,
        "Red_Nova": 7,
        "Aqua_Tek": 10},

    "Suit": {
        "Invisible": .02,
        "Fractal_Eyez": .02,
        "MAGA": .02,
        "Opal": .03,
        "Pharoah_Tek": .03,
        "YaTek": .05,
        "Amethyst_001": .05,
        "Helios": .07,
        "MysTek": .07,
        "XoTeK": .1,
        "Zeppelin": .1,
        "Akasha": .2,
        "Binary": .5,
        "Pallalite": .74,
        "Doom": 1,
        "Knight": 1,
        "MeTeK": 1,
        "Sedna": 2,
        "Tekkeitsertok": 1,
        "Zoolups": 2,
        "Atlantek": 2,
        "BioTek": 2,
        "Dark_Matter": 2,
        "Futuristek": 2,
        "Vector": 4,
        "Yahata_no_kami": 3,
        "ArTeK": 3,
        "Ceylon": 3,
        "EroTek": 3,
        "HiTeK": 3,
        "Off_Pink": 3,
        "OpTeK": 4,
        "Azar": 4,
        "BubbleTek": 4,
        "Enki": 4,
        "Gold_On": 4,
        "Lazer_Knight": 4,
        "Lazer_Tek": 4,
        "Xade": 4,
        "AzTeK": 5,
        "Earthtek": 5,
        "Kelvin": 5,
        "Pangea": 6,
        "Poseidon": 8},

    "Genetix": {
        "Arie": 5,
        "Arie_Emerald": 1,
        "Arie_Void": 1,
        "Draco": 5,
        "Draco_Armada": 1,
        "Draco_Amethyst": 1,
        "Draco_Omni": 0.5,
        "Xar": 5,
        "Xar_Giga": 1,
        "Xar_Ether": 1,
        "Xar_Sage": 0.5,
        "Xuno": 2.5,
        "Xuno_Eyon": 1,
        "Xuno_RSGC2.18": 0.5,
        "Lyra": 2.5,
        "Lyra_Elohim": 1,
        "Lyra_Xavi": 1,
        "Lyra_Sage": 1,
        "Lyra_Gleam": 0.5,
        "Lyra_Emerald": 0.5,
        "Xae": 5,
        "Xae_Bright": 2,
        "Xae_Lilac": 2,
        "Xae_Jaded": 1,
        "Xaya": 5,
        "Xaya_Emerald": 2,
        "Xaya_Aurum": 2,
        "Xaya_Helix": 2,
        "Xaya_Cinder": 2,
        "Xanu": 5,
        "Xanu_Aurum": 2,
        "Xanu_Emerald": 2,
        "Xanu_Lucid": 2,
        "Xeda": 5,
        "Xeda_Hexis": 2,
        "Xeda_Knight": 2,
        "Xeda_Hexis_Knight": 2,
        "Xede_Azure": 5,
        "Xede_Emerald": 2,
        "Xede_Bloom": 2,
        "Xeta": 0.5,
        "Xara_Tek": 3.5,
        "Xara_Moon": 1,
        "Xara_Soltek": 1,
        "Xara_Neon": 1,
        "Xara_Ember": 1,
        "Xeno": 2.5,
        "Xeno_Forager": 2,
        "Xeno_Stealth": 0.5,
        "Xeno_Nanotek": 1,
        "Xeno_Alchemist": 0.5},

    "Helmet": {
        "Amethyst_001": .05,
        "Futuristek": .05,
        "Helios": .05,
        "MysTek": .05,
        "YaTeK": .05,
        "Aurum_Emerald": .05,
        "Gaia": .05,
        "Opal_Eyez": .2,
        "Aurum": .5,
        "Iris": 1,
        "Orchid": 1,
        "Pangea": 1,
        "Tanzi": 2,
        "Aether": 3,
        "Azar": 3,
        "Azure": 3,
        "Lazer_Tek": 3,
        "Lotus": 3,
        "Meta_Ray": 3,
        "Sky_God": 3,
        "Solar_Flare": 3,
        "Xela": 3,
        "Creat0r": 4,
        "Deep_Space": 4,
        "Skywalker": 4,
        "Azores": 5,
        "Earthwalker": 6,
        "Prismatic_Earth": 6,
        "Moonwalker": 7,
        "Tektite": 8,
        "Tektite_Fire": 8,
        "Tektite_Ice": 8,
        "Super_Basic_Helm": 10},

    "Badge": {
        "MysTek": .03,
        "Diamond_001": .08,
        "OPTeK_003": .1,
        "Gleamstone_001": .4,
        "Amethyst_001": .5,
        "Aurum_003": 1,
        "Omni_003": 1,
        "OPTeK_002": 1,
        "Void_001": 1.39,
        "Aurum_002": 2,
        "Omni_002": 2,
        "OPTeK_001": 3,
        "Aurum_001": 4,
        "Omni_001": 4,
        "Orix_001": 5,
        "Emerald_002": 7,
        "Ruby_002": 7,
        "Sapphire_002": 7,
        "Electrum_001": 7.5,
        "Argenta_001": 10,
        "Emerald_001": 12,
        "Ruby_001": 12,
        "Sapphire_001": 12},

    "Visor": {
        "NO_VISOR": 55.03,
        "What_If": .05,
        "XD": .05,
        "Key_Of_Gold": .05,
        "Third_Eye_Sunset": .1,
        "Logos_XX": .22,
        "Goggins": .5,
        "Logos_X": .5,
        "Tron": .5,
        "0": 1,
        "Golden_Pi": 1,
        "Prismatix": 1,
        "Pulsar": 1,
        "Triad": 1,
        "Uni": 1,
        "Vector": 1,
        "Focus": 1,
        "Night_Walker": 1,
        "Opalescent": 1,
        "Pulse": 1,
        "Sky_Myst": 1,
        "Vader": 1,
        "Blade": 2,
        "Green_Ray": 2,
        "OpTeK": 2,
        "Sky_Ray": 2,
        "Mercury": 3,
        "Sapphira": 3,
        "Cyan": 4,
        "Sentinel": 4,
        "Sky": 4,
        "Void": 4},

    "Wings": {
        "Fire_Dragon": .03,
        "Gladiator": .03,
        "Luci": .05,
        "Omnismith": .05,
        "Pharoah_Tek": .1,
        "Opal": .1,
        "Fuschite": .1,
        "Flux": 3.54,
        "Binary": 4,
        "Non_Binary": 4,
        "Pallasite": 5,
        "Off_White": 5,
        "Skye": 5,
        "Ember": 5,
        "Orix": 5,
        "Off_Pink": 6,
        "OpTeK": .03,
        "Blizzard": 7,
        "Forager": 7,
        "Sol": 7,
        "PrisMateX": 10,
        "PrisMateK": 10,
        "Xenith": 10},

    "Gender": {
        "XO": 30,
        "XX": 30,
        "XOX": 40},

    "Artifact": {
        "Seer_Stone": .03,
        "Squirt": .03,
        "tEk": .02,
        "Opal": .02,
        "White_Rabbit": .02,
        "Magna_Card": .1,
        "Yexe": .1,
        "Meta_Kube": .18,
        "Diamond_Hands": .5,
        "Stardust": .5,
        "Substance_X": .5,
        "Aaron_Ray": 1,
        "Booty": 1,
        "Headhunter": 1,
        "Xcalibur": 1,
        "NGMI": 2,
        "Xela_Ray": 2,
        "Everwind": 2,
        "Nuclear": 2,
        "Supernova": 3,
        "Tessaract": 3,
        "Lightning": 3,
        "X": 3,
        "MeTeK_Pod": 4,
        "Ux1f728": 4,
        "Black_Hole": 4,
        "Omni_Block": 5,
        "Eternity": 5,
        "Meta_Ray": 6,
        "Atitlan": 7,
        "Obtainium": 7,
        "Tikal": 8,
        "Azar": 8,
        "Glacio": 8,
        "WAGMI": 8},

    "Mutation": {
        "NONE": 98.34,
        "Xelander": 0.01,
        "Opal_Fox": 0.01,
        "ChromaXOiD_Walagoot": 0.02,
        "Xeus": 0.03,
        "Hologram": .05,
        "Meta_Fox": .05,
        "Lazer_Fox": 0.05,
        "ChromaXOiD_Sobu": .07,
        "Black_Widow": 0.08,
        "Pharoah_Tek": .08,
        "Luci": 0.08,
        "Golden_Fox": 0.08,
        "Nebula": 0.08,
        "Tainga": 0.08,
        "THOR": 0.08,
        "OpalTek": 0.08,
        "NeonTek": 0.08,
        "ChromaXOiD_Snurf": 0.1,
        "Metaboard": .1,
        "Bubble_Tek": .05,
        "Azar": 0.1,
        "Hex": .1,
        "ChromaXOiD_Rumput": .15,
    }
}